search monitoring.svc.cluster.local database.svc.cluster.local svc.cluster.local cluster.local breeze-blocks.net brick-house.org bb.int search.charter.net socal.rr.com
nameserver 10.96.0.10
options ndots:4

